<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CommuList.Infrastructure</AssemblyName>
        <RootNamespace>CommuList.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
