# CommuList

./: .gitignore  CommuList.sln  README.md
src/Abstractions/: Abstractions.csproj
src/App/: App.csproj
src/Infrastructure/: Infrastructure.csproj
src/InfrastructureTests/: InfrastructureTests.csproj
src/Resources/: Resources.csproj
src/WebAPI/: Dockerfile  WebAPI.csproj  compose.yml
tests/WebApiTests/: WebApiTests.csproj
