<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>CommuList.WebAPI</AssemblyName>
        <RootNamespace>CommuList.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="compose.yml">
        <Link>compose.yml</Link>
      </Content>
    </ItemGroup>

</Project>
